# jorgan-swingx

./: pom.xml
src/main/java/swingx/: Marker.java
src/main/java/swingx/dnd/: ObjectTransferable.java
src/main/java/swingx/docking/: AbstractDockable.java  Bridge.java  DefaultDockable.java  Dock.java  Dockable.java  Docked.java  Docking.java  DockingPane.java  Persister.java  Slice.java  resources.properties  resources_de.properties
src/main/java/swingx/docking/border/: Eclipse21Border.java  Eclipse3Border.java  LineBorder.java
src/main/java/swingx/docking/dock/: TabbedDock.java
src/main/java/swingx/docking/layout/: FloatingLayout.java
src/main/java/swingx/docking/persistence/: XMLPersister.java
src/main/java/swingx/docking/ui/: EclipseDockUI.java
src/test/java/swingx/docking/: DockingDemo.java  docking.xml
